[
    "Blaze Vortex.svg",
    "Milk Drift.svg",
    "Royal Specter.svg",
    "Vapor Trace.svg",
    "Ash Glow.svg",
    "Opal Crest.svg",
    "The Spot.svg",
    "Floppy Discs.svg",
    "The Beach.svg"
]
